<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="#000000">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容3  H:800dp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
